# banking-platform

./: .gitignore  Istio.md  PROJECT_COMPLETION_SUMMARY.md  PUSH_AND_DEPLOY_GUIDE.md  README.md  backend.md  deploy-banking-platform.bat  docker-container.md  frontend.md  heml-chart.md  latest-content.docx  quick-deploy.sh  req.txt
backend/: .gitignore  Banking.sln  Dockerfile.railway  start-services.sh
backend/AccountService/: AccountService.csproj  Program.cs  appsettings.json
backend/AccountService.Tests/: AccountService.Tests.csproj  appsettings.json
backend/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
backend/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
backend/PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
backend/SupportService/: Program.cs  SupportService.csproj  appsettings.json
backend/SupportService/Controllers/: ChatController.cs  SupportController.cs
backend/SupportService/DTOs/: SupportDTOs.cs
backend/SupportService/Data/: SupportDbContext.cs
backend/SupportService/Models/: SupportModels.cs
backend/SupportService/Properties/: launchSettings.json
backend/SupportService/Services/: SupportServices.cs
backend/TransactionService/: Program.cs  TransactionService.csproj  appsettings.json
backend/TransactionService/Controllers/: TransactionController.cs
backend/TransactionService/DTOs/: TransactionDTOs.cs
backend/TransactionService/Data/: TransactionDbContext.cs
backend/TransactionService/Models/: Transaction.cs
backend/TransactionService/Properties/: launchSettings.json
backend/TransactionService/Services/: AccountServiceClient.cs  ITransactionService.cs  TransactionServiceImpl.cs
deployment/free-hosting/: DEPLOYMENT_CHECKLIST.md  FINAL_DEPLOYMENT_GUIDE.md  README.md  quick-deploy.sh
docker/: .env.example  README.md  docker-compose.yml
docker/backend/: AccountService.Dockerfile  NotificationService.Dockerfile  PaymentService.Dockerfile  SupportService.Dockerfile  TransactionService.Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: Dockerfile  api-gateway.conf  frontend.conf  nginx.conf
docker/prometheus/: prometheus.yml
docker/scripts/: build-all.sh  deploy.sh
docs/01_business_context/: Banking_Domain_Overview.md
docs/02_architecture/: System_Architecture.md
docs/03_design_decisions/: Technology_Choices.md
docs/04_scalability_and_resilience/: System_Scalability_Strategy.md
docs/06_failure_and_duplicates/: Duplicate_Prevention.md  Failure_Handling_Strategy.md
docs/07_operations_runbooks/: 01_system_monitoring.md  02_incident_response.md  03_deployment_procedures.md  04_troubleshooting_guide.md  05_backup_recovery.md  06_security_operations.md  README.md
docs/08_interview_walkthrough/: Technical_Interview_Guide.md
docs/azure/: Azure_Integration_Guide.md
docs/security/: Security_Compliance_Guide.md
helm/: README.md  deploy.sh
istio/: README.md  install-istio.sh
observability/: README.md  deploy-observability.sh
pipelines/: README.md  azure-pipelines.yml
terraform/: README.md  aks.tf  backend.hcl.example  databases.tf  deploy.sh  locals.tf  main.tf  messaging.tf  outputs.tf  security.tf  storage.tf  terraform.tfvars.example  variables.tf
(+198 files in other folders)
