# Multi-stage build for Railway deployment
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE $PORT

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["SimplifiedBankingApi/SimplifiedBankingApi.csproj", "SimplifiedBankingApi/"]
RUN dotnet restore "SimplifiedBankingApi/SimplifiedBankingApi.csproj"

# Copy source code
COPY . .
WORKDIR "/src/SimplifiedBankingApi"
RUN dotnet build "SimplifiedBankingApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SimplifiedBankingApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["dotnet", "SimplifiedBankingApi.dll"]